<html>
 <head>
  <title>ESI Knife Data</title>
  <style>
{% include "style.css" %}
#show-json {
  display:none;
}
#mask {
  display: none;
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}
.show-json #show-json, .show-json #mask {
  display:block;
}
#show-json {
  position: absolute;
  left: 50%;
  margin: 0 0 0 -350px;
  border: solid 4px #ccc;
  padding: 10px 20px;
  background: #ccc;
  text-align: center;
  float: left;
  z-index: 2;
}
#show-json TEXTAREA {
  width: 750px;
  height: 400px;
  overflow:visible;
  display: block;
}
#show-json BUTTON {
  margin: 10px 0 0 0;
  padding: 5px 10px;
  clear: left;
}
body { width: 100%; }
div#content > dl > dd {
  margin: 1em 2em;
  clear: both;
}
div#content > dl > dt.ib {
  clear: both;
  float: left;
  width: 100%;
  font-size: x-large;
  margin: 1em 0;
  font-weight: 500;
  padding: 1em 0;
  border: 1px #ccc solid;
  border-right: 0;
  border-left: 0;
  cursor: pointer;
}
div#content > dl > dd > dl > dt,
div#content > dl > dd > dl > dd > dl > dt,
td > dl > dt {
  float: left;
  clear: both;
  margin-bottom: 0.5em;
}
div#content > dl > dd > dl > dt.ib:after,
div#content > dl > dd > dl > dd > dl > dt:after,
td > dl > dt:after {
  content: ":";
}
div#content > dl > dd > dl > dd,
div#content > dl > dd > dl > dd > dl > dd,
td > dl > dd {
  float: left;
  margin-left: 0.5em;
}
table {
  width: 100%;
  border-collapse: collapse;
}
td {
  text-align: center;
}
th {
  padding: 4px 8px;
  text-shadow: #ccc 1px 1px -1px;
  white-space: nowrap;
  cursor: pointer;
  font-weight: bold;
}
tr:last-child {
  border: 0;
}
tr {
  border-bottom: 1px #ccc dashed;
  margin: 1em;
  padding: 1em;
}
td, th {
  padding: 0.5em;
}
thead {
  border-bottom: 2px #ccc solid;
}
dt > a {
  text-decoration: none;
}
.expanded:before {
  content: "▼";
  float: left;
  padding-left: 1.5em;
}
.collapsed:before {
  content: "▶";
  float: left;
  padding-left: 1.5em;
}
div#lnks p {
  text-align: center;
}
div#content {
  font-family: monospace;
  white-space: pre;
  color: #ccc;
}
  </style>
 </head>
 <body>
  <div>
   <h1><a href="/" title="fancy logo here">ESI Knife</a></h1>
  </div>
  <div id="lnks">
   <p><a href="javascript:showJson()">View raw JSON</a>. Or, you can download this JSON with:<pre>curl -H 'Accept: application/json' {{ exposed_url }}/view/{{ token }}/</pre></p>
  </div>
  <div id="body">
   <div id="show-json">
    <textarea></textarea>
    <button onclick="doc.body.className=null;">Close Window</button>
   </div>
   <div id="content"></div>
  </div>
  <script type="text/javascript">
var doc = document, win = window,
    $ = function(id) { return doc.getElementById(id); },
    $$ = function(sel) { return doc.getElementsByTagName(sel); },
    $each = function(fn) { for (var i=0,len=this.length; i<len; i++) fn(i, this[i], this); };

$.each = function(arr, fn) { $each.call(arr, fn); };

var splitCase = function (t) { return typeof t != 'string' ? t : titleCase(t.replace(/([a-z0-9])([A-Z])/g, '$1 $2')); },
    titleCase = function (s) { return s.replace(/\w\S*/g, function (t) { return t.charAt(0).toUpperCase() + t.substr(1).toLowerCase(); }); },
    uniqueKeys = function(m){ var h={}; for (var i=0,len=m.length; i<len; i++) for (var k in m[i]) if (show(k)) h[k] = k; return h; },
    keys = function(o){ var a=[]; for (var k in o) if (show(k)) a.push(k); return a; }

var tbls = [];

function val(m) {
  if (m == null) return '';
  if (typeof m == 'number') return num(m);
  if (typeof m == 'string') return str(m);
  if (typeof m == 'boolean') return m ? 'true' : 'false';
  return m.length ? arr(m) : obj(m);
}
function num(m) { return m; }
var sdfmt = location.hash.indexOf('show=') >=0 && location.hash.indexOf('fulldates') >= 0 ? dmft : dmfthm;
function str(m){ return m.substr(0,6) == '/Date(' ? sdfmt(date(m)) : m.substr(0,4) == 'http' ? shref(m) : m; }
function sfmt(s) { return humanize ? splitCase(s) : s; }
function shref(s) { return humanize ? '<a href="' + s + '">' + s + '</a>' : s; }
function date(s) { return new Date(parseFloat(/Date\(([^)]+)\)/.exec(s)[1])); }
function pad(d) { return d < 10 ? '0'+d : d; }
function dmft(d) { return d.getFullYear() + '/' + pad(d.getMonth() + 1) + '/' + pad(d.getDate()); }
function dmfthm(d) { return d.getFullYear() + '/' + pad(d.getMonth() + 1) + '/' + pad(d.getDate()) + ' ' + pad(d.getHours()) + ":" + pad(d.getMinutes()); }
function show(k) { return typeof k != 'string' || k.substr(0,2) != '__'; }
function obj(m) {
  var sb = '<dl>';
  for (var k in m) if (show(k)) sb += '<dt class="ib">' + k + '</dt><dd>' + val(m[k]) + '</dd>';
  sb += '</dl>';
  return sb;
}

function arr(m) {
  if (typeof m[0] == 'string' || typeof m[0] == 'number') return m.join(', ');
  var id=tbls.length, h=uniqueKeys(m);
  var sb = '<table id="tbl-' + id + '"><caption></caption><thead><tr>';
  tbls.push(m);
  var i=0;
  for (var k in h) sb += '<th id="h-' + id + '-' + (i++) + '"><b></b>' + sfmt(k) + '</th>';
  sb += '</tr></thead><tbody>' + makeRows(h,m) + '</tbody></table>';
  return sb;
}

function makeRows(h,m) {
  var sb = '';
  for (var r=0, len=m.length; r<len; r++) {
    sb += '<tr>';
    var row = m[r];
    for (var k in h) if (show(k)) sb += '<td>' + val(row[k]) + '</td>';
    sb += '</tr>';
  }
  return sb;
}

var model = {{ data|safe }},
    txt = $$('TEXTAREA')[0],
    humanize = true && location.hash.indexOf('dehumanize') == -1,
    isIE = /msie/i.test(navigator.userAgent) && !/opera/i.test(navigator.userAgent);

$("content").innerHTML = val(model);
txt.innerHTML=JSON.stringify(model);

function showJson(){ doc.body.className='show-json'; txt.select(); txt.focus(); }

doc.onclick = function(e) {
  e = e || window.event, el = e.target || e.srcElement, cls = el.className;
  if (el.tagName == 'B') el = el.parentNode;
  if (el.tagName != 'TH') return;
  el.className = cls == 'asc' ? 'desc' : (cls == 'desc' ? null : 'asc');
  $.each($$('TH'), function(i,th){ if (th == el) return; th.className = null; });
  clearSel();
  var ids=el.id.split('-'), tId=ids[1], cId=ids[2];
  if (!tbls[tId]) return;
  var tbl=tbls[tId].slice(0), h=uniqueKeys(tbl), col=keys(h)[cId], tbody=el.parentNode.parentNode.nextSibling;
  if (!el.className){ setTableBody(tbody, makeRows(h, tbls[tId])); return; }
  var d=el.className=='asc'?1:-1;
  tbl.sort(function(a,b){ return cmp(a[col],b[col]) * d; });
  setTableBody(tbody, makeRows(h,tbl));
}

function setTableBody(tbody, html) {
  if (!isIE) { tbody.innerHTML = html; return; }
  var temp = tbody.ownerDocument.createElement('div');
  temp.innerHTML = '<table>' + html + '</table>';
  tbody.parentNode.replaceChild(temp.firstChild.firstChild, tbody);
}

function clearSel() {
  if (doc.selection && doc.selection.empty) doc.selection.empty();
  else if(win.getSelection) {
    var sel=win.getSelection();
    if (sel && sel.removeAllRanges) sel.removeAllRanges();
  }
}

function cmp(v1, v2){
  var f1, f2, f1=parseFloat(v1), f2=parseFloat(v2);
  if (!isNaN(f1) && !isNaN(f2)) v1=f1, v2=f2;
  if (typeof v1 == 'string' && v1.substr(0,6) == '/Date(') v1=date(v1), v2=date(v2);
  if (v1 == v2) return 0;
  return v1 > v2 ? 1 : -1;
}

var children = $("content").firstChild.children;
for (i=0; i < children.length; i++) {
  if (children[i].className == "ib") {
    children[i].classList.add("collapsed");
    if (children[i].nextSibling != null && children[i].nextSibling.tagName == "DD") {
      children[i].nextSibling.hidden = ! children[i].nextSibling.hidden;
    }
    children[i].onclick = function(e) {
      if (e.target.nextSibling != null && e.target.nextSibling.tagName == "DD") {
        e.target.nextSibling.hidden = ! e.target.nextSibling.hidden;
        e.target.classList.toggle("collapsed");
        e.target.classList.toggle("expanded");
      };
    };
  };
};

// Makes the EVE flavoured HTML look a bit more normal
for (let e of document.getElementsByTagName("font")){
  e.setAttribute("size",(e.getAttribute("size")/12)*3);
  e.setAttribute("color","#"+e.getAttribute("color").substr(3));
}
  </script>
 </body>
</html>
